# booking-jee

./: .gitignore  README.md  pom.xml
booking-jee-ear/: pom.xml
booking-jee-rest/: pom.xml
booking-jee-rest/src/main/java/be/bo/booking/rest/: App.java  BookingController.java  CORSFilter.java
booking-jee-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
booking-jee-service/: pom.xml
booking-jee-service/src/main/java/: hibernate.cfg.xml
booking-jee-service/src/main/java/be/bo/user/: User.java
booking-jee-service/src/main/java/be/bo/user/annotation/: Logged.java
booking-jee-service/src/main/java/be/bo/user/interceptor/: LoggingInterceptor.java
booking-jee-service/src/main/java/be/bo/user/service/: UserService.java
booking-jee-service/src/main/java/be/bo/user/service/api/: IUserService.java
