<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>booking-jee</artifactId>
    <groupId>be.bo.booking</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Booking Root</name>
    <description>Booking modules.</description>

    <modules>
        <module>booking-jee-service</module>
        <module>booking-jee-rest</module>
        <module>booking-jee-ear</module>
    </modules>
</project>